<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300:400,600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
        padding: 20px 5px;
        columns: #020202;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      a {
        color: inherit; /* 부모요소의 Style 상속 */
        text-decoration: none; /* a테그 밑줄없애기 */
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .content__header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 25px;
        background-color: white;
      }
      .content__body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;

        padding: 25px 10px;
        margin-bottom: 45px;
        background-color: #f7f1e3;
        box-shadow: 0 18px 36px -18px rgba(0, 0, 0, 0.3),
          0 -12px 36px -8px rgba(0, 0, 0, 0.025);
      }
      .content__body span {
        font-size: 19px;
        font-weight: 700;
        margin: 15px 0;
      }

      .content__bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        width: 90%;
        padding: 10px 10px;
        background-color: white;
      }

      .bottom__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 25px;
      }
      .bottom__content {
        font-size: 15px;
        margin-bottom: 25px;
        width: 100%;
      }

      .bottom__content-ul {
      }
      .bottom__content-ul li {
        margin-bottom: 10px;
        padding: 0px 15px;
      }
    </style>

    <title>Metlife</title>
  </head>
  <body>
    <div class="content">
      <div class="content__header">
        <img src="assets/logo_metlife.png" alt="Metlife" />
      </div>
      <div class="content__body">
        <span class="body__text">현재 서비스 접속이 원활하지 않습니다.</span>
        <span class="body__text">이용에 불편을 드려 대단히 죄송합니다.</span>
      </div>
      <div class="content__bottom">
        <span class="bottom__title">Internal Server Error / 500 Error</span>
        <span class="bottom__content"
          >현재 일시적인 장애로 인해 서비스 접속이 원활하지 않습니다.</span
        >
        <span class="bottom__content"
          >불편하시더라도 잠시 후에 다시 접속해 주시면 감사하겠습니다.</span
        >
        <span class="bottom__content"
          >서비스 이용에 불편을 드려 죄송합니다.</span
        >
        <ul class="bottom__content-ul">
          <li>
            ● 메트라이프생명을 이용해 주셔서 감사합니다.
          </li>
          <li>
            ● 항상 고객님의 더 나은 내일을 위해 노력하는 메트라이프생명이
            되겠습니다.
          </li>
          <li>
            ● 문의사항은 <span>콜센터 1588-9600</span> (평일:09시~18시)를 이용해
            주시기 바랍니다.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
