<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: -webkit-fill-available;
      background-color: #ffffff;
      /* background-color: black; */
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    img {
      width: 65%;
      max-width: 480px;
    }
    .inner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      /* background-color: greenyellow; */
    }
    .inner_button {
      padding: 22px 22px;
      border-radius: 10px;
      margin: 18px 0px;
      font-weight: 700;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      width: 65%;
      max-width: 300px;
      box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
        0 18px 36px -18px rgba(0, 0, 0, 0.3),
        0 -12px 36px -8px rgba(0, 0, 0, 0.025);
      background-color: #d31145;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img alt="aia" src="assets/logo_aia.png" />
      </div>
      <div class="inner"></div>
    </div>
    <script>
      let cmpCode = "";
      let authType = "";
      let svrCode = "";
      let fileType = "";
      let tplCode = "";
      let fileName = "";

      const protocol = window.location.protocol;
      const hostname = window.location.hostname;

      const MAIN_URL = protocol + "//" + hostname;

      const UPDATE_READ_URL = "/PDF/뷰어로그.do?";
      const SELECT_DELETED_PDF = "/PDF/삭제여부.do?";

      const urlSize = location.pathname.split("/").length;

      const getPathParam = (num, url) => {
        if (!url) url = location.pathname;
        const args = url.split("/");

        if (!args[num]) return "";
        if (args.length == 3 || args.length == 7) return args[num];
        return null;
      };

      if (urlSize == 3) {
        cmpCode = getPathParam("1");
        fileName = getPathParam("2");
      } else {
        cmpCode = getPathParam("1");
        authType = getPathParam("2");
        svrCode = getPathParam("3");
        fileType = getPathParam("4");
        tplCode = getPathParam("5");
        fileName = getPathParam("6");
      }

      // Normal : !2, Test : 2
      if (/\d/.test(cmpCode)) {
        authType = 2;
      }

      if (cmpCode == "metlife" || cmpCode == "metlife1") {
        cmpCode = "180006";
      } else if (cmpCode == "aia" || cmpCode == "aia1") {
        cmpCode = "020033";
      } else {
        // cmp code missing
        location.href = "/404";
      }

      // Routing Logics
      let passURL = "";

      if (fileName) {
        const fetchSelectDeletedPdfURL =
          SELECT_DELETED_PDF +
          "물리적PDF파일명=" +
          fileName +
          "&고객사코드=" +
          cmpCode;

        fetch(fetchSelectDeletedPdfURL)
          .then((response) => response.json())
          .then((data) => {
            const {
              data: { result },
            } = data;

            // 파일없음
            if (result == null) {
              // 파일없음
              location.href = "/404";
            } else {
              if (result.link차단) {
                location.href = "/html/HTTP_BLOCK" + result.link차단 + ".html";
              } else if (result.파일삭제일시) {
                // 조회불가 (조회기간만료,삭제기간)
                location.href = "/html/HTTP_END.html";
              } else {
                // 조회가능
                tplCode = result.안내장코드;

                const params =
                  "물리적PDF파일명=" +
                  fileName +
                  "&고객사코드=" +
                  cmpCode +
                  "&구분=" +
                  authType +
                  "&서버코드=" +
                  svrCode +
                  "&URL=" +
                  window.location.href +
                  "&사용자=nginx" +
                  "&임시조회여부=ok";
                const fetchURL = UPDATE_READ_URL + params;

                // PDF read check
                const xhr = new XMLHttpRequest();
                xhr.open("GET", fetchURL, true);
                xhr.onloadstart = function () {
                  // 20.11.24 추가
                  let jspPath = "";
                  if (result.가로보기 == "2") {
                    jspPath = "viewerpc.jsp";
                  } else {
                    jspPath = "viewer.jsp";
                  }

                  // 20.10.27 추가
                  passURL =
                    MAIN_URL +
                    "/docuviewer/" +
                    jspPath +
                    "?hostName=" +
                    hostname +
                    "&cmpCode=" +
                    cmpCode +
                    "&authType=" +
                    authType +
                    "&svrCode=" +
                    svrCode +
                    "&contentid=/" +
                    tplCode +
                    "/" +
                    fileName;
                  //"&enc=y";
                  //location.href = passURL;

                  // Make Button
                  const 안내장명들 = [{ 안내장명: fileName }];

                  const inner = document.querySelector(".inner");

                  안내장명들.forEach((data) => {
                    const aTag = document.createElement("a");
                    aTag.className = "inner_button";
                    aTag.href = passURL;
                    aTag.text = data.안내장명;

                    inner.appendChild(aTag);
                  });
                };
                xhr.send(null);
              }
            }

            return;
          });
      } else {
        location.href = "/404";
        //alert("File name missing.");
      }
    </script>
    <script>
      //   const 안내장명들 = [
      //     { 안내장명: "안내장명 짧 #1" },
      //     { 안내장명: "안내장명 길어요 #2" },
      //     { 안내장명: "안내장명 매우 길어요 #3" },
      //   ];

      //   const inner = document.querySelector(".inner");

      //   안내장명들.forEach((data) => {
      //     const aTag = document.createElement("a");
      //     aTag.className = "inner_button";
      //     aTag.href = "#";
      //     aTag.text = data.안내장명;

      //     inner.appendChild(aTag);
      //   });
    </script>
  </body>
</html>
