server {
	listen 201.1.1.110:80;
	server_name adm.barodm.co.kr;
	
	if ($host = 'adm.barodm.co.kr'){
		return 301 https://adm.barodm.co.kr$request_uri;
	}
	
	client_max_body_size 2048M;

	access_log logs/$host.access.log main;
	error_log logs/$host.error.log warn;

	# ~* : case-insensitive regexp
	# ~ : case-sensitive regexp
	# ^~ : case-sensitive regexp prefix match
	# = : exact match
	# none : prefix matc

	index i.html;
	
	location / {
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
		proxy_pass http://admbarodm;
	}

	location = /admin.do {
		deny all;
	}

	location ^~ /js/ {
		root D:/app/sites/adm.barodm.co.kr;
	}
	
	location ~* \.(gif|jpe?g|png|html?|csv|json|js|css|scss|ico|woff|woff2|otf|ttf|eot|svg|txt|map)$ {
		root D:/app/sites/adm.barodm.co.kr;
	}
	
    

   location = /404.html {
		root html;
   }
	
	location = /403.html {
		root html;
	}

	location = /50x.html {
		root html;
	}
	

}

server {

	listen 201.1.1.110:443 ssl http2;
	server_name adm.barodm.co.kr;
	
	ssl_certificate ssl/wildcard/cert.pem ;
	ssl_certificate_key ssl/wildcard/newkey.pem;

	access_log logs/ssl.www.barodm.co.kr.access.log main;
	error_log logs/ssl.www.barodm.co.kr.error.log warn;

	index i.html;

	location /	{
		proxy_pass http://admbarodm;
	}

	location = /admin.do {
		deny all;
	}

	location ~* \.(gif|jpe?g|png|html?|js|css|ico|csv|woff|woff2|otf|ttf|eot|svg|txt|map)$ {
		root D:/app/sites/adm.barodm.co.kr;
	}

	location = /40x.html {
		root   html;
	}
	location = /403.html {
		root  html;
	}
	location = /404.html {
		root html;
	}
	location = /50x.html {
		root   html;
	}
}
