<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="src/style.css" />-->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin: 0;
        padding: 0;

        background-color: #f7f1e3;
      }

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #474787;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Metlife..</title>
  </head>
  <body>
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--<script src="src/index.js"></script>-->
    <script>
      const coinList = document.querySelector("#jsCoin");

      const MAIN_URL = "https://dm.mbillpost.co.kr";
      const UPDATE_READ_URL = "https://dm.mbillpost.co.kr/updateReadStatus";
      const DECR_URL = "https://dm.mbillpost.co.kr/desc";

      let timeoutId;

      const getPathParam = (num, url) => {
        if (!url) url = location.pathname;
        const args = url.split("/");

        if (args.length != 7) return null;
        if (!args[num]) return "";
        return args[num];
      };

      const api = {
        fetchAPI: () =>
          fetch(UPDATE_READ_URL, {
            method: "get",
            mode: "cors",
          }),
      };

      const invokeAPI = () => {
        return new Promise((resolve, reject) => {
          resolve(api.fetchAPI());
        });
      };

      const callAPI = () => {
        const cmpCode = getPathParam("1");
        const authType = getPathParam("2");
        const svrCode = getPathParam("3");
        const fileType = getPathParam("4");
        const tplCode = getPathParam("5");
        const fileName = getPathParam("6");

        // Routing Logics
        let passURL = "";

        const domain = "https://pdf.mbillpost.co.kr";

        if (fileName) {
          const pdfURL =
            MAIN_URL +
            "/" +
            "pdfcheck" +
            "/" +
            "180006" +
            "/" +
            tplCode +
            "/" +
            fileName +
            ".enc";
          const fetchURL = UPDATE_READ_URL + "/" + fileName;

          // PDF exist check
          fetch(pdfURL).then((response) => {
            if (response.status == 200) {
              // PDF Descrption
              fetch(
                DECR_URL +
                  "?filepath=" +
                  "/" +
                  "pdf" +
                  "/" +
                  "180006" +
                  "/" +
                  tplCode +
                  "&filename=" +
                  fileName
              )
                .then((response) => {
                  if (response.status == 200) {
                    // PDF read check
                    const xhr = new XMLHttpRequest();
                    alert(fetchURL);
                    xhr.open("GET", fetchURL, true);
                    xhr.onload = function () {
                      // Viewer call
                      passURL =
                        domain +
                        "/" +
                        cmpCode +
                        "/" +
                        svrCode +
                        "/" +
                        fileType +
                        "/" +
                        tplCode +
                        "/" +
                        fileName;

                      location.href = passURL;
                    };
                    xhr.send(null);
                  } else {
                    location.href = "/404";
                    alert("can't decrypt file.");
                  }
                  return response.json();
                })
                .then((data) => {
                  console.log(data);
                });
            } else {
              location.href = "/404";
              alert("can't find pdf file.");
            }
            return;
          });
        } else {
          location.href = "/404";
          alert("File name missing.");
        }
      };

      function init() {
        callAPI();
        //timeoutId = setTimeout(callAPI, 5000);
      }

      init();
    </script>
  </body>
</html>
