<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="src/style.css" />-->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin: 0;
        padding: 0;

        background-color: #f7f1e3;
      }

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #474787;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Metlife..</title>
  </head>
  <body>
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--<script src="src/index.js"></script>-->
    <script>
      const coinList = document.querySelector("#jsCoin");

      const MAIN_URL = "https://mbillpost.co.kr";
      const UPDATE_READ_URL = "/PDF/로그및수정.do?";

      let timeoutId;

      const getPathParam = (num, url) => {
        if (!url) url = location.pathname;
        const args = url.split("/");

        if (args.length != 7) return null;
        if (!args[num]) return "";
        return args[num];
      };

      const callAPI = () => {
        const cmpCode = getPathParam("1");
        const authType = getPathParam("2");
        const svrCode = getPathParam("3");
        const fileType = getPathParam("4");
        const tplCode = getPathParam("5");
        const fileName = getPathParam("6");

        // Routing Logics
        let passURL = "";

        const domain = "https://d" + svrCode + ".mbillpost.co.kr";

        console.log(authType.indexOf("1") !== -1 ? "2" : "1");

        if (fileName) {
          const params =
            "물리적PDF파일명=" +
            fileName +
            "&구분=" +
            (authType.indexOf("1") !== -1 ? "2" : "1") +
            "" +
            "&서버코드=" +
            svrCode +
            "&URL=" +
            window.location.href;
          const fetchURL = UPDATE_READ_URL + params;

          // PDF read check
          const xhr = new XMLHttpRequest();
          xhr.open("GET", fetchURL, true);
          xhr.onload = function () {
            // Viewer call
            passURL =
              domain +
              "/" +
              cmpCode +
              "/" +
              authType +
              "/" +
              svrCode +
              "/" +
              fileType +
              "/" +
              tplCode +
              "/" +
              fileName;

            location.href = passURL;
          };
          xhr.send(null);
        } else {
          location.href = "/404";
          //alert("File name missing.");
        }
      };

      function init() {
        callAPI();
      }

      init();
    </script>
  </body>
</html>
